<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "../fonts.dtd">
<!-- /etc/fonts/conf.d/57-dejavu-sans-mono.conf

     Define aliasing and other fontconfig settings for
     mononoki.

     © 2006-2008 Nicolas Mailhot <nicolas.mailhot at laposte.net>
-->
<fontconfig>
  <!-- Font substitution rules -->
  <alias binding="same">
    <family>Bepa Mono</family>
    <accept>
      <family>mononoki</family>
    </accept>
  </alias>
  <alias binding="same">
    <family>Bitstream Prima Sans Mono</family>
    <accept>
      <family>mononoki</family>
    </accept>
  </alias>
  <alias binding="same">
    <family>Bitstream Vera Sans Mono</family>
    <accept>
      <family>mononoki</family>
    </accept>
  </alias>
  <alias binding="same">
    <family>DejaVu LGC Sans Mono</family>
    <accept>
      <family>mononoki</family>
    </accept>
  </alias>
  <alias binding="same">
    <family>Olwen Sans Mono</family>
    <accept>
      <family>mononoki</family>
    </accept>
  </alias>
  <alias binding="same">
    <family>SUSE Sans Mono</family>
    <accept>
      <family>mononoki</family>
    </accept>
  </alias>
  <!-- Generic name assignment -->
  <alias>
    <family>mononoki</family>
    <default>
      <family>monospace</family>
    </default>
  </alias>
  <!-- Generic name aliasing -->
  <alias>
    <family>monospace</family>
    <prefer>
      <family>mononoki</family>
    </prefer>
  </alias>
</fontconfig>
